<!Doctype html>
<html>
    <head>
        <title>facebook</title>
            <style type="text/css">
        
                              body
                                {
                                    line-height:10px;
                                    margin: 0px;
                                    height: 645px;
                                    background-color: #efefef;
                                }

                                span
                                   { 
                                     white-space: pre;
                                     margin-top:0px;
                                     font-size: 15px;
                                     padding-left: 500px;
                                     padding-top: 0px;
                                   }

                                 ab
                                {
                                    padding-left: 400px;
                                    white-space: pre;
                                }
        
                                 p>a
                                 {
                                    padding-left: 700px;
                                    font-size: solid;
                                    color: white;
                                 }
        
                                #heading
                                {
                                    float: left;
                                    padding-top: 100px;
                                    padding-left:100px;
                                    line-height: 35px;
                                }

                                #baa
                                {
                                    line-height: 40px;
                                    padding-left: 700px;
                                    font-size:20px;
                                    height:20px;
                                    color:#142170;
                                }

                                box 
                                {
                                    line-height: 40px;
                                    padding-left:900px;
                                    padding-top:500px;
                                }

                                #main
                                {
                                    margin: 0px;
                                    margin-bottom: 20 px;
                                    background-color: #142170;
                                    color: white;
                                    height: 60px;
                                    padding-top:10px;
                                    padding-bottom:0px;
                                    font-family: verdana;
                                    font-style:normal;
                                    padding-left: 100px;
                                }
                                #f
                                {
                                    float:left;  
            
                                }
                                a
                                {  
                                    font-family: verdana;
                                    font-size: 30px;
                                    color: #142170;
                                    height:75px;
                                    width:550px;
                                }
                                c
                                {   top:40px;
                                    left 100px;
                                    font-family: verdana;
                                    font-size:30px;
                                    color:#142170;
                                    height:75px;
                                    width:550px;
                                }
                                #firstname
                                {
                                    width: 200px;
                                    height:10px;
                                    border-radius:10px/10px;
                                    background:white;
                                    padding:10px;
                                    font-size:20px;
                                }
                                #lastname
                                { 
                                    width: 200px;
                                    height:10px;
                                    border-radius:10px/10px;
                                    background:white;
                                    padding:10px;
                                    font-size:20px;
                                }
                                #mail
                                {   
                                    width: 425px;
                                    height:10px;
                                    border-radius:10px/10px;
                                    background:white;
                                    padding:10px;
                                    font-size:20px;
                                }
                                #mail1
                                { 
                                    width: 425px;
                                    height:10px;
                                    border-radius:10px/10px;
                                    background:white;
                                    padding:10px;
                                    font-size:20px;
                                }
                                #pass
                                { 
                                    width: 425px;
                                    height:10px;
                                    border-radius:10px/10px;
                                    background:white;
                                    padding:10px;
                                    font-size:20px;
                                }

                                n 
                                {
                                    font-family: verdana;
                                    font-size:20px;
                                    color:#142170
                                    height:60px;
                                    width:300px;
                                }
                                d 
                                {
                                    font-size:15px;
                                }
                                #signup
                                {
                                    height:20px;
                                }
                                #signup
                                {   
                                    width: 450px;
                                    height:40px;
                                    border-radius:10px/10px;
                                    background:white;
                                    padding:10px;
                                    font-size:20px;
                                 }
                </style>

</head>
    
<body>
    <div id="main">
        <div id="f" ><h1>facebook</h1></div>
        <span>email or phone:                     password: <br/> 
        <ab><input type="text" vaule=""/>    <input type="text" vaule=" "/>  <input type="button" value="login" /> </ab>    
        </span > 
    </div>
    
    <div id="heading">
        <c>Facebook Helps You Connect And<br/> Share With People</c> <br/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkSrvF7SNLZ97Geem8sYCwKAvpUaZYb8lYFL2sC7W0FlJ2frKM" height=200px;/>
    </div>
    
        <div id="baa" >
            <a>Create an account </a> <br/>
            <n>It's free and always will be free.</n> <br/> <br/>
            <input type="tabindex" value=" first name" id="firstname"/> 
            <input type="tabindex" value=" last  name" id="lastname"/><br/>
            <input type="tabindex" value=" mail" id="mail"/><br/>
            <input type="tabindex" value=" re-enter email " id="mail1"/><br/>  
            <input type="tabindex" value=" new password" id="pass"/><br/>
            <input type="tabindex" value=" dd/mm/yy" id="firstname"/><br/>
            <label>female</label> <input type="checkbox" value="" id=""/>
            <label>male</label> <input type="checkbox" value="" id=""/><br/>
            <d> By clicking Sign up,You agree to our term and conditions</d><br/>
            <input type="button" value="sign up" id="signup"/>
   
        </div>
</body>
</html>